{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": false,
    "checkJs": false,
    "paths": {
      "$amplify/*": [
        "../.amplify/generated/*"
      ]
    }
  },
  "exclude": ["amplify/**/*"]
}
